# SimpleFrustration

./: README.md  pom.xml
src/: Game.java  Main.java
src/board/: Board.java  BoardConfig.java  Position.java  Tail.java
src/dice/: DiceShaker.java  FixedDiceShaker.java  RandomDoubleDiceShaker.java  RandomSingleDiceShaker.java
src/game/: Game.java  GameConfig.java  GameConfiguration.java
src/hitrule/: ForfeitOnHitRule.java  HitRule.java  IgnoreHitRule.java
src/main/java/frustration/: FrustrationApplication.java
src/main/java/frustration/application/: GameBeanConfig.java  GameRunner.java
src/main/java/frustration/board/: Board.java  BoardConfig.java
src/main/java/frustration/dice/: DiceShaker.java  FixedDiceShaker.java  RandomDoubleDiceShaker.java  RandomSingleDiceShaker.java
src/main/java/frustration/game/: Game.java  GameConfig.java  GameConfiguration.java
src/main/java/frustration/hitrule/: ForfeitOnHitRule.java  HitRule.java  IgnoreHitRule.java
src/main/java/frustration/infrastructure/: ConsoleGameOutput.java
src/main/java/frustration/player/: Player.java  PlayerConfig.java
src/main/java/frustration/ports/: GameOutput.java
src/main/java/frustration/util/: Ansi.java
src/main/java/frustration/wincondition/: ExactLandingWinCondition.java  OvershootAllowedWinCondition.java  WinCondition.java
src/player/: Player.java  PlayerConfig.java  PlayerTurn.java
src/test/: GameTest.java
src/test/game/: GameScenarioTest.java  MockDiceRoller.java  ScenarioData.java  TestScenario.java
src/test/java/: GameTest.java
src/util/: Ansi.java  MoveResult.java
src/wincondition/: ExactLandingWinCondition.java  OvershootAllowedWinCondition.java  WinCondition.java
